<!DOCTYPE html>
<html>
    <head> 
    <title>CSS</title>
    <link rel="stylesheet" href="style.css"/>
    </head>
    <body>

        <div class="heading">
            <div class="date">20 Jul, 2021</div>

                <div class="source"><a href="https://en.wikipedia.org"><img src="wikipedi.jfif"/></a></div>
             
                <p><em>This information is taken from Wikipedia</em></p>
                
            </div>
        </div>
       

        <div class="h1"><a href="https://en.wikipedia.org/wiki/CSS"><strong>CSS</strong></a></div>

        <div class="content-container"></div>
            <div class="content syntax"><a href="https://en.wikipedia.org/wiki/CSS#Syntax">Syntax</a></div>
            <div class="content history"><a href="https://en.wikipedia.org/wiki/CSS#History">History</a></div>
            <div class="content browser-support"><a href="https://en.wikipedia.org/wiki/CSS#Browser_support">Browser support</a></div>
            <div class="content limitations"><a href="https://en.wikipedia.org/wiki/CSS#Syntax">Limitations</a></div>
            <div class="content advantages"><a href="https://en.wikipedia.org/wiki/CSS#Advantages">Advantages</a></div>
            <div class="content standartization"><a href="https://en.wikipedia.org/wiki/CSS#Standartization">Standartization</a></div>
            <div class="content references"><a href="https://en.wikipedia.org/wiki/CSS#References">References</a></div>
            <div class="content further-reading"><a href="https://en.wikipedia.org/wiki/CSS#Further_reading">Further reading</a></div>
        </div>
  
    </body>
</html>