*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}


.heading{
    color: white;
    background-color: hsl(216, 84%, 65%);
    margin: 0;
    border: 1px solid white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}


p{
    font-size: 20px;
    display: flex;
    justify-content: right;
}
.source {
    width: 500px;
    display: flex;
    justify-content: flex-end;
}


.date{
    font-size: 15px;

}
    
.h1{
    font-size: 50px;
    font-weight: bold;
    height: 150px;
    width: 100%;
    background-color: rgb(235, 162, 135);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    border-radius: 0.5em;

}

.content{
   
    font-size: 25px;
    font-weight: bolder;
    float: left;
    height: 300px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid white;
    border-radius: 0.5em;
}

.syntax{
    background-color: hsl(318, 85%, 73%);
}
.syntax:hover{
    background-color: #009A9D;
}
.history{
    background-color: #D6E9FE;
}
.history:hover{
    background-color: #009A9D;
}
.browser-support{
    background-color: #F5CF8E;
}
.browser-support:hover{
    background-color: #009A9D;
}
.limitations{
    background-color: #F09A9D;
}
.limitations:hover{
    background-color: #009A9D;
}
.advantages{
    background-color: #C8C6FA;
}
.advantages:hover{
    background-color: #009A9D;
}
.standartization{
    background-color: #2ad895;
}
.standartization:hover{
    background-color: #009A9D;
}
.references{
    background-color: #9dc5ee;
}
.references:hover{
    background-color: #009A9D;
}
.further-reading{
    background-color: #fefdd6;
}
.further-reading:hover{
background-color: #009A9D;
}

/* PHONE */
@media only screen and (max-width: 400px){
    width: 50%;
}
/* TABLET */
@media only screen and (min-width: 401px) and (max-width:960px){
  
        width: 80%;
}


/* COMPUTER */
@media only screen and (min-width:961px){

        width:100%;
    }



